*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Crimson Text', serif;
    font-family: 'Varela Round', sans-serif;
}

@cor1: rgb(0, 8, 20);
@cor2: rgb(0, 29, 61);
@cor3: rgb(0, 53, 102);
@cor4: rgb(2, 48, 71);
html,body{
    width: 100%;
    height: 100%;
}

body{
    display: flex;
    align-items: center;    
    background: linear-gradient(50deg, @cor3 50%, @cor1 50%);

    section{
        width: 400px;
        height: 200px;
        display: flex;
        background: @cor2;
        border-radius: 10px;
        
        margin: 0 auto;
    
        div{
            width: calc(500px / 3);
            height: calc(250px / 2);
            background-color: @cor3;
            border-radius: 5px;
            margin: 9% 10px 0 10px;
            text-align: center;
            padding: 10px 0px;
            border: 3px outset @cor3;


            h1{
                font-size: 50px;
                color: white;
            }
            h3{
                color:rgb(33, 158, 188);
                font-size: 25px;
            }
        }
    }
    
}

